{
  "name": "detox-sabeho/website",
  "description": "Detox Sabeho - Protocolo de Reinicio Intestinal",
  "type": "project",
  "license": "proprietary",
  "require": {
    "php": ">=7.2.0"
  },
  "require-dev": {},
  "config": {
    "optimize-autoloader": true
  }
}
